PORT=3000

# Firebase Configuration
FIREBASE_API_KEY="AIzaSyCaCSu6zWGl1-Vbpe4_bImQ1o10GDzJQaY"
FIREBASE_AUTH_DOMAIN="agilemate-86e38.firebaseapp.com"
FIREBASE_PROJECT_ID="agilemate-86e38"
FIREBASE_STORAGE_BUCKET="agilemate-86e38.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1008873931356"
FIREBASE_APP_ID="1:1008873931356:web:a28845ef90668b2cb11c99"
